Filing_Status := NUMBER

L1 := NUMBER
L2a := NUMBER
L2b := NUMBER
L3a := NUMBER
L3b := NUMBER
L4a := NUMBER
L4b := NUMBER
L5a := NUMBER
L5b = 0 "N/I"
L6a := NUMBER "TODO"
L6b = 0 "N/I"
L7 = f1040_d.L16
L8 = schedule_1.L9
L9 = L1 + L2b + L3b + L4b + L5b + L6b + L7 + L8
Total_Income = L9
L10a = schedule_1.L22
L10b = 0 "N/I"
L10c = L10a + L10b
L11 = L9 - L10c
AGI = L11
L12 = if(Filing_Status==1 or Filing_Status==3) $12400 elif (Filing_Status==2 or Filing_Status==5) $24800 else assert(Filing_Status==4) $18650 "TODO Schedule A"
L13 = f8995.L15
L14 = L12 + L13
L15 = L11 - L14
L16 = i1040_QDCGTW.L25
L17 = schedule_2.L3
L18 = L16 + L17
L19 = 0 "N/I"
L20 = schedule_3.L7
L21 = L19 + L20
L22 = if(L18 - L21 > 0) L18 - L21 else 0
L23 = schedule_2.L10
L24 = L22 + L23
L25a := NUMBER
L25b := NUMBER
L25c := NUMBER
L25d = L25a + L25b + L25c
L26 := NUMBER
L27 = 0 "EITC N/I"
L28 = 0 "Schedule 8812 N/I"
L29 = 0 "Form 8863 N/I"
L30 = 0 "Recovery Rebate N/I"
L31 = schedule_3.L13
L32 = L27 + L28 + L29 + L30 + L31
L33 = L25d + L26 + L32
Amount_Owed = L24 - L33
