L1 = f1040.L2b
L2 = f1040.L3b
L3 = 0 "TODO"
L4a = schedule_1.L3 + schedule_1.L5
L4b = 0 "TODO"
L4c = L4a + L4b
L5a = f1040.L7 + schedule_1.L4
L5b = 0 "TODO"
L5c = 0 "TODO"
L5d = L5a + L5b + L5c
L6 = 0 "TODO"
L7 = 0 "TODO"
L8 = L1 + L2 + L3 + L4c + L5d + L6 + L7
L9a = 0 "TODO"
L9b = 0 "Combine with state tax forms TODO"
L9c = 0 "TODO"
L9d = L9a + L9b + L9c
L10 = 0 "TODO"
L11 = L9d + L10
L12 = if(L8 - L11 > 0) L8 - L11 else 0
L13 = f1040.AGI "Foreign Earned Income Exclusion etc. TODO"
L14 = irs.NIIT_EXEMPTION_AMOUNT[f1040.Filing_Status]
L15 = if(L13 - L14 > 0) L13 - L14 else 0
L16 = if(L12 < L15) L12 else L15
L17 = L16 * 0.038 \ f1040.Rounding_Precision