SINGLE = 1
MARRIED = 2
SEPARATE = 3
HEADHOUSE = 4
WIDOW = 5

STANDARD_DEDUCTIONS = [x] { x==SINGLE or x==SEPARATE : $13,850,
                            x==MARRIED or x==WIDOW : $27,700,
                            HEADHOUSE : $20,800 }

BRACKETS = [x][y] {
      | SINGLE  | y==MARRIED or y==WIDOW | SEPARATE | HEADHOUSE |
| 0.1 |	$11,000 | $22,000                | $11,000  | $15,700   |
| 0.12| $44,725 | $89,450                | $44,725  | $59,850   |
| 0.22| $95,375 | $190,750               | $95,375  | $95,350   |
| 0.24| $182,100| $364,200               | $182,100 | $182,100  |
| 0.32| $231,250| $462,500               | $231,250 | $231,250  |
| 0.35| $578,125| $693,750               | $346,875 | $578,100  | }

"f1116_WQDCG adjustment exception income limits"
f1116_WQDCG_ADJUSTMENT_EXCEPTION_LIMITS = [x] { MARRIED : $364,200,
                                                true : $182,100 }

"f8582 limits (not currently changing)"
f8582_L5 = [x] { SEPARATE : $75,000,
                 true : $150,000 }
f8582_L7 = [x] { SEPARATE : $12,500,
                 true : $25,000 }

"f8880"
SAVERS_CREDIT_TABLE = [x][y] {
              | MARRIED | HEADHOUSE | true |
| x < $21,750 |   0.5   |    0.5    |  0.5 |
| x < $23,750 |   0.5   |    0.5    |  0.2 |
| x < $32,625 |   0.5   |    0.5    |  0.1 |
| x < $35,625 |   0.5   |    0.2    |  0.1 |
| x < $36,500 |   0.5   |    0.1    |  0.1 |
| x < $43,500 |   0.5   |    0.1    |  0.0 |
| x < $47,500 |   0.2   |    0.1    |  0.0 |
| x < $54,750 |   0.1   |    0.1    |  0.0 |
| x < $73,000 |   0.1   |    0.0    |  0.0 |
| x > $73,000 |   0.0   |    0.0    |  0.0 | }

"f8959 values (not currently changing)"
ADDITIONAL_MEDICARE_TAX_EXEMPTION_AMOUNT = [x] { MARRIED : $250,000,
                                                 SEPARATE : $125,000,
                                                 true : $200,000 }

"f8960 values (not currently changing)"
NIIT_EXEMPTION_AMOUNT = [x] { x==MARRIED or x==WIDOW : $250,000,
                              SEPARATE : $125,000,
                              true : $200,000 }

"TODO: f8962 values"

"Form 1040 Qualified Dividends / Capital Gains Worksheet Limits"
i1040_QDCGTW_L6 = [x] { x==SINGLE or x==SEPARATE : $44,625,
                         x==MARRIED or x==WIDOW : $89,250,
                         HEADHOUSE : $59,750 }
i1040_QDCGTW_L13 = [x] { SINGLE : $492,300,
                         SEPARATE : $276,900,
                         x==MARRIED or x==WIDOW : $553,850,
                         HEADHOUSE : $523,050 }

"p590 traditional deduction and roth contribution phaseouts"
TRADITIONAL_PHASEOUT_AMOUNTS = [x][y] {
                            | true "Covered by employer plan" | false "Spouse but not self covered by employer plan" |
| x==MARRIED or x==WIDOW    | $136,000                     | $228,000                                         |
| x==SINGLE or x==HEADHOUSE |  $83,000                     | 0                                            |
| x==SEPARATE               |  $10,000                     |  $10,000                                         | }
ROTH_PHASEOUT_AMOUNTS = [x] { x==MARRIED or x==WIDOW : $218,000,
                              SEPARATE : $0,
                              true : $138,000 }
IRA_CONTRIBUTION_LIMIT = $6,500


"p970 Coverdell phaseouts, not currently changing"
COVERDELL_PHASEOUT_THRESHOLDS = [x] { MARRIED : $190,000,
                                      true : $95,000 }

CHILD_TAX_CREDIT_AMOUNT = $2,000
OTHER_DEPENDENT_TAX_CREDIT_AMOUNT = $500
CHILD_TAX_CREDIT_INCOME_LIMITS = [x] { MARRIED : $400,000,
                                       true : $200,000 }
REFUNDABLE_CHILD_TAX_CREDIT = $1,600

f8936_NEW_CLEAN_VEHICLE_THRESHOLDS = [x] { x==MARRIED or x==WIDOW : $300,000,
                                           HEADHOUSE : $225,000,
                                           true : $150,000 }

f8936_USED_CLEAN_VEHICLE_THRESHOLDS = [x] { true : f8936_NEW_CLEAN_VEHICLE_THRESHOLDS[x]/2\1 }