L1 = f1116.L35
L2 = 0 "Form 2441 TODO"
L3 = 0 "Form 8863 TODO"
L4 = f8880.CREDIT_AMOUNT
L5a = 0 "Form 5695 TODO"
L5b = 0 "Form 5695 TODO"
L6a = 0
L6b = 0
L6c = 0
L6d = 0
L6e = 0
L6f = f8936.L13
L6g = 0
L6h = 0
L6i = 0
L6j = 0
L6k = 0
L6l = 0
L6m = f8936.L18
L6z = 0
L7 = L6a + L6b + L6c + L6d + L6e + L6f + L6g + L6h + L6i + L6j + L6k + L6l + L6m
L8 = L1 + L2 + L3 + L4 + L5a + L5b + L7

L9 = f8962.NET_CREDIT \ f1040.Rounding_Precision
L10 := NUMBER
L11 := NUMBER
L12 = 0 "Form 4136 TODO"
L14 = 0 "Form 2439/8885/etc TODO"
L15 = L9 + L10 + L11 + L12 + L14
