L1 = 0 "AMT Form 6251 TODO"
L2 = f8962.EXCESS_REPAYMENT \ f1040.Rounding_Precision
L3 = L1 + L2
L4 = 0 "Schedule SE TODO"
L5 = 0 "Social Security and Medicare TODO"
L6 = 0 "Uncollected Social Security and Medicare TODO"
L7 = L5 + L6
L8 = 0 "IRA penalty TODO"
L9 = 0 "Schedule H TODO"
L10 = 0 "Form 5405 TODO"
L11 = f8959.L7
L12 = f8960.L17
L13 = 0 "Uncollected Social Security, Medicare, RRTA TODO"
L14 = 0 "Installment sales TODO"
L15 = 0 "Interest on installment sales TODO"
L16 = 0 "Form 8611 TODO"
L17 = 0 "Other taxes TODO"
L18 = 0 "Other taxes TODO"
L19 = 0
L20 = 0 "Form 965-A TODO"
L21 = L4 + L7 + L8 + L9 + L10 + L11 + L12 + L13 + L14 + L15 + L16 + L18 + L19