Filing_Status := NUMBER "1 Single, 2 MFJ, 3 MFS, 4 HoH, 5 QW"
Qualifying_Children_Below_6 := NUMBER
Qualifying_Children_Above_6 := NUMBER

L1 := NUMBER
L2a := NUMBER
L2b := NUMBER
L3a := NUMBER
L3b := NUMBER
L4a := NUMBER
L4b := NUMBER
L5a := NUMBER
L5b = 0 "N/I"
L6a := NUMBER "TODO"
L6b = 0 "N/I"
L7 = f1040_d.L21
L8 = schedule_1.L10
L9 = L1 + L2b + L3b + L4b + L5b + L6b + L7 + L8
Total_Income = L9
L10 = schedule_1.L26
L11 = L9 - L10
AGI = L11
L12a = if(Filing_Status==1 or Filing_Status==3) $12550 elif (Filing_Status==2 or Filing_Status==5) $25100 else assert(Filing_Status==4) $18800 "TODO Schedule A"
L12b := NUMBER
L12c = L12a + L12b
L13 = f8995.L15
L14 = L12c + L13
L15 = math.max[L11 - L14][0]
L16 = i1040_QDCGTW.L25
L17 = schedule_2.L3
L18 = L16 + L17
L19 = schedule_8812.NONREFUNDABLE_CREDIT
L20 = schedule_3.L8
L21 = L19 + L20
L22 = math.max[L18 - L21][0]
L23 = schedule_2.L21
L24 = L22 + L23
L25a := NUMBER
L25b := NUMBER
L25c := NUMBER
L25d = L25a + L25b + L25c
L26 := NUMBER
L27a = eic.EIC "EITC"
L28 = schedule_8812.REFUNDABLE_CREDIT
L29 = 0 "Form 8863 N/I"
L30 = recovery_rebate_credit.L14
L31 = schedule_3.L15
L32 = L27a + L28 + L29 + L30 + L31
L33 = L25d + L26 + L32
Amount_Owed = L24 - L33
